- content_for(:title, '<%= plural_table_name.titleize %>')
- content_for :actions do
  = link_to new_<%= singular_table_name %>_path, class: 'btn btn-primary' do 
    span.fa.fa-plus
    |  Nuevo <%= human_name %>

.form-wrapper
  = smart_listing_controls_for(:<%= plural_table_name %>) do |c|
  <% attributes_names.each do |atributo| %>
    <%= "= render :partial => 'common/filter', locals: { key: 'filter_#{atributo}', placeholder: '#{atributo}' }" %>
  <% end %>

  .card.float-e-margins
    .card-title
      h5 Listado de <%= plural_table_name %>
    .card-body
      = smart_listing_render(:<%= plural_table_name %>)